{
    "AddTest": {
        "version": 1,
        "categories": "examples",
        "description": "Add node.",
        "language": "Python",
        "metadata": {
            "uiName": "Example Add Test"
        },
        "state": {
         "$comment": "The existence of this state section, even if it contains no attributes, means there is internal state that is entirely managed by the node"
        },
        "inputs": {
            "a": {
                "type": "float",
                "description": "a",
                "default": 1.0,
                "metadata": {
                    "uiName": "A"
                }
            },
            "b": {
                "type": "float",
                "description": "b",
                "default": 1.0,
                "metadata": {
                    "uiName": "B"
                }
            }
        },
        "outputs": {
            "sum": {
                "type": "float",
                "description": "sum",
                "default": 1.0,
                "metadata": {
                    "uiName": "Sum"
                }
            }
        }
    }
}
